# hive

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Hive.sln  README.md  docker-compose.cluster.yml  docker-compose.demo.cluster.yml  docker-compose.demo.yml  docker-compose.evaluation.gpt-5.4-mini-prompt-recovery.yml  docker-compose.evaluation.gpt-5.6-luna-prompt-recovery.yml  docker-compose.evaluation.gpt-5.6-luna.yml  docker-compose.evaluation.gpt-5.6-terra.yml  docker-compose.evaluation.yml  docker-compose.postgres-external.yml  docker-compose.roles.yml  docker-compose.yml
src/Hive.Actors/: Hive.Actors.csproj  HiveActorSystemBootstrapExtensions.cs
src/Hive.Actors/Positions/: AiAgentActionGate.cs  AiAgentActionGateAudit.cs  AiAgentGatewayInvoker.cs  AiAgentRetainedActionFactory.cs  AiDirectiveAudit.cs  AiDirectiveContextSelection.cs  AiDirectiveDecision.cs  AiDirectiveDecisionParser.cs  AiDirectiveEvaluationEnvelope.cs  AiDirectiveExecutionContext.cs  AiDirectiveInterpretation.cs  AiDirectiveIterationAudit.cs  AiDirectiveIterationExecutor.cs  AiDirectiveIterationState.cs  AiDirectivePositionEffects.cs  AiDirectiveProcessingProtocol.cs  AiDirectiveProcessingStateMachine.cs  AiDirectivePrompt.cs  AiDirectiveResultMessage.cs  AiDirectiveResultMessageGate.cs  AiToolActingUnderSchema.cs  AiToolCallActingUnderBinding.cs  PositionActor.cs  PositionOccupantFactory.cs  PositionOccupantProcessingCompleted.cs  RetainedActionFingerprintFactory.cs  RetainedActionResumeCoordinator.cs
src/Hive.Actors/Scheduling/: SchedulerCoordinator.cs  SchedulerCoordinatorSingletonWorkload.cs  SchedulerDispatchPolicy.cs  SchedulerLifecycleAudit.cs  SchedulerMissedWindowEvaluator.cs  SchedulerPulseDispatcher.cs  SchedulerPulseFactory.cs  SchedulerReconciliationAudit.cs  SchedulerScheduleReconciliationDiff.cs  SchedulerScheduleWindowCalculator.cs
src/Hive.Actors/Serialization/: CanonicalJson.cs  EndpointRefJsonConverter.cs  EscalationJsonConverter.cs  IdentityJsonConverters.cs  ManifestedPayloadJsonConverter.cs  OrgMessageJsonFormat.cs  OrgMessageJsonSerializer.cs  OrgMessageManifests.cs  PersistedRetainedActionJsonConverter.cs  PositionProtocolJsonFormat.cs  PositionProtocolJsonSerializer.cs  PositionProtocolManifests.cs  PositionSnapshotJsonConverter.cs  ProtocolEnumJsonConverters.cs  ShortMemoryUpdatedJsonConverter.cs
src/Hive.Actors/Sharding/: ClusterStartupTimeoutException.cs  IPositionEntityProps.cs  PlaceholderPositionEntityProps.cs  PositionEntityProps.cs  PositionEnvelope.cs  PositionMessageExtractor.cs  PositionShardingWorkload.cs
src/Hive.Infrastructure/: Hive.Infrastructure.csproj
src/Hive.Infrastructure/Ai/: AiGateway.cs  AiGatewayDetailedAuditEnvelopeFactory.cs  AiGatewayServiceCollectionExtensions.cs  AiOutputConstraintNegotiator.cs  AiPricingCatalog.cs  AiPricingCatalogOptions.cs  IAiGatewayProvider.cs  IRealAiGatewayProviderFactory.cs  NoopAiGatewayAuditPublisher.cs  NoopAiGatewayDetailedAuditPublisher.cs  NormalizedAiGatewayProviderRequest.cs  NormalizedAiGatewayProviderResponse.cs  RealAiGatewayEffectiveModel.cs  RealAiGatewayProvider.cs  RealAiGatewayProviderConfigurationResult.cs  RealAiGatewayProviderFactory.cs  RealAiGatewayProviderOptions.cs  RealAiGatewayProviderSettings.cs  RealAiGatewayRequestNormalizer.cs  RealAiGatewayResponseNormalizer.cs  RedactableAiGatewayProviderResponse.cs  StubAiGatewayProvider.cs  StubAiGatewayProviderOptions.cs  UnavailableAiGatewayProvider.cs
src/Hive.Infrastructure/Auditing/: JourneyAuditAiGatewayPublisher.cs  JourneyAuditPositionProjectionPublisher.cs
src/Hive.Infrastructure/Configuration/: AgentsNodeOptions.cs  ClusterNodeOptions.cs  ConnectionStringNames.cs  HiveBootstrapExtensions.cs  HiveOptions.cs  HiveOptionsValidator.cs  NodeOptions.cs  NodeRoleNames.cs  OrganizationOptions.cs
src/Hive.Infrastructure/Diagnostics/: ConfigurationHealthCheck.cs  HiveHealthCheckExtensions.cs  HiveHealthChecks.cs  HiveVersion.cs  NodeDiagnostics.cs  NodeDiagnosticsProvider.cs  PositionPersistenceHealthCheck.cs  ProcessLivenessHealthCheck.cs  RequiredDependenciesHealthCheck.cs
src/Hive.Infrastructure/Evaluation/: BugTriageEvaluationLabelParser.cs  BugTriageEvaluationVocabulary.cs  ConfiguredEvaluationInstructionProvider.cs  EvaluationOptions.cs  EvaluationOptionsValidator.cs  (+5 more)
src/Hive.Worker/: Hive.Worker.csproj  Program.cs  appsettings.json
tests/Hive.DemoClient.Tests/: AcmeDeliveryDemoDirectiveClientTests.cs  EvaluationAuditReaderTests.cs  EvaluationPlanTests.cs  EvaluationReportTests.cs  EvaluationRubricTests.cs  EvaluationRunnerTests.cs  EvaluationScoredRunnerTests.cs  FollowUpEvaluationInvarianceTests.cs  Hive.DemoClient.Tests.csproj
tests/Hive.Tests/: ActingUnderDeclarationTests.cs  ActionAttributeContractTests.cs  ActionAttributeExtractorContractTests.cs  ActionDomainCatalogModelTests.cs  ActionDomainCatalogParserTests.cs  ActionDomainCatalogValidatorTests.cs  ActionDomainContractRegistryTests.cs  ActionDomainGateResolverTests.cs  ActiveNodeRolesTests.cs  AiAgentActionGateAuditTests.cs  AiAgentActionGateTests.cs  AiAgentGatewayInvokerTests.cs  AiDirectiveAuditSnapshotTests.cs  AiDirectiveDecisionContractTests.cs  AiDirectiveDecisionParserTests.cs  AiDirectiveEvaluationEnvelopeTests.cs  AiDirectiveExecutionContextTests.cs  AiDirectiveIntegrationFailureAndRecoveryTests.cs  AiDirectiveIntegrationFixture.cs  AiDirectiveIntegrationFixtureTests.cs  AiDirectiveInterpretationTests.cs  AiDirectiveIterationAuditTests.cs  AiDirectiveIterationExecutorTests.cs  AiDirectiveIterationStateTests.cs  AiDirectivePositionEffectsTests.cs  AiDirectiveProcessingProtocolTests.cs  AiDirectiveProcessingStateMachineTests.cs  AiDirectivePromptTests.cs  AiDirectiveProviderStubUnitTests.cs  AiDirectiveRecoveryGuardTests.cs  AiDirectiveResultMessageTests.cs  AiDirectiveTimeoutIntegrationTests.cs  AiGatewayAuditEnvelopeTests.cs  AiGatewayBootstrapTests.cs  AiGatewayContractTests.cs  AiGatewayCostAuditEventTests.cs  AiGatewayIntegrationTests.cs  AiGatewayProtocolEnumTests.cs  AiGatewayServiceContractTests.cs  AiGatewayServiceTests.cs  (+123 more)
(+439 files in other folders)
