<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" Version="1.5.31" />
    <PackageReference Include="Akka.Remote.Hosting" Version="1.5.31" />
    <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hive.Infrastructure\Hive.Infrastructure.csproj" />
  </ItemGroup>

</Project>
